# Copyright 2025 mfaferek93
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ListFaultsForEntity.srv - Request list of faults for a specific entity.
#
# Filters faults by checking if entity FQN appears in fault.reporting_sources[].
# Used by the gateway to serve entity-specific fault lists.

# Request fields

# Entity ID (app, component, area, etc.)
string entity_id
---
# Response fields

# Whether the request was successful
bool success

# Error message if success is false
string error_message

# Faults where reporting_sources contains entity FQN
Fault[] faults
