# Copyright 2025 mfaferek93
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# GetFault.srv - Get single fault by code with environment data.
#
# Unlike GetFaults.srv (plural) which returns a list of faults for filtering,
# this service returns a single fault with full environment data including
# snapshots and extended data records for SOVD-compliant fault responses.

# Request fields

# Fault code to retrieve (e.g., "MOTOR_OVERHEAT")
string fault_code
---
# Response fields

# Whether the request was successful
bool success

# Error message if success is false
string error_message

# Fault details (empty if not found)
Fault fault

# Environment data with snapshots and extended records
EnvironmentData environment_data
