# Copyright 2026 mfaferek93
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ListEntities.srv - List SOVD entities from the gateway entity tree.
#
# Returns entities matching the requested type and parent filters.
# Used by VDA 5050 agent, BT.CPP, PlotJuggler, and other ROS 2 consumers
# to discover the SOVD entity tree without HTTP.

# Request fields

# Filter by entity type: "app", "component", "area", "function", "" (all)
string entity_type

# Filter by parent entity ID, "" for top-level
string parent_id
---
# Response fields

bool success
string error_message
EntityInfo[] entities
